server {
    set $path "/data/PHP/Yii2/two/plato";

    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    # listen [::]:80 default_server ipv6only=on;
    server_name plato.beesoft.org;
    root $path;
    index index.html index.php;

    access_log /data/logs/nginx/yii2-plato.access.log;
    error_log /data/logs/nginx/yii2-plato.error.log;

    location / {
        root /backend/web;
        try_files $uri /backend/web/index.php?$args;

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            access_log off;
            expires 360d;
            try_files $uri =404;
        }
    }
    location /site {
        alias /frontend/web;
        rewrite ^(/site)/$ $1 permanent;
        try_files $uri /frontend/web/index.php?$args;
    }
    location ~ ^/site/(.+\.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar))$ {
        access_log off;
        expires 360d;
        rewrite ^/site/(.+)$ /frontend/web/$1 break;
        rewrite ^/site/(.+)/(.+)$ /frontend/web/$1/$2 break;
        try_files $uri =404;
    }
    location /api {
        root /api/web;
        rewrite ^(/api)/$ $1 permanent;
        try_files $uri /api/web/index.php?$args;
    }
    location ~ ^/api/(.+\.(png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar))$ {
        rewrite ^/api/(.+)$ /api/web/$1 break;
        rewrite ^/api/(.+)/(.+)$ /api/web/$1/$2 break;
        try_files $uri =404;
    }

    location ~ \.php(.*)$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
    }
}
